[00:14.53] 「こうなったらいいな」の妄想と現実に
[00:17.87] 一石を投じて個性を磨け
[00:21.47] 抱え悩む難題をまた一つ消去
[00:24.85] アタマからケツまでそれが我が人生(エンタメ)
[00:35.85] 
[00:28.66] Boom, boom, boom
[00:29.96] Dancing through the skies
[00:31.45] まだ死んじゃいないさ
[00:33.26] 紐解いた将来は
[00:35.42] Boom, boom, boom
[00:36.79] Dancing through the skies
[00:38.43] 大地蹴飛ばして
[00:40.25] もっと舞い上がって
[00:44.75] 
[00:42.64] Everybody put your hands up
[00:46.08] さぁ flyin' 翼になれ
[00:49.43] 見てみたいな 夢中になれる君
[00:52.92] 今だ成長期 新世界へ
[00:57.92] 
[01:02.94] もどかしくて もうどうかしている
[01:06.41] 無我夢中なれるものがほしい
[01:09.88] 不甲斐ない秀でてないなんて可愛くないね
[01:13.27] コンプレックスは逆手にとってオリジナリティ
[01:23.77] 
[01:17.02] Boom, boom, boom
[01:18.33] Dancing through the skies
[01:19.72] 「やらなきゃ病」で
[01:21.51] 山積みの問題も
[01:23.79] Boom, boom, boom
[01:24.91] Dancing through the skies
[01:26.63] もっと悪あがいて
[01:28.47] 正体を暴いて
[01:31.47] 
[01:32.65] Everybody put your hands up
[01:36.12] さぁ flyin' そのイメージで
[01:39.52] きっとなれるさ なりたい自分に
[01:43.48] 探せ you're the one 大舞台へ
[01:54.48] 
[01:46.99] 忘れてた
[01:48.70] 記憶の中で
[01:49.93] もう一度胸の高鳴りを聞け
[01:55.93] 
[02:34.86] Everybody put your hands up
[02:38.36] さぁ flyin' 翼になれ
[02:41.69] 見てみたいな 夢中になれる君
[02:45.02] 今だ成長期 新世界へ
[02:50.02] 
[02:48.68] Everybody put your hands up
[02:52.38] さぁ flyin' そのイメージで
[02:55.56] きっとなれるさ なりたい自分に
[02:59.23] 探せ you're the one 大舞台へ
[03:10.23] 
[03:03.63] 忘れてた
[03:05.14] 記憶の中で
[03:06.67] もう一度胸の高鳴りを聞け