[00:28.64] 君も来ないか? 次の未来を探すんだ
[00:34.93] 燃えるような羽ばたきを背にして
[00:41.19] 君も来ないか? しがらみなんて断ち切って
[00:51.19] 
[00:46.39] 新たな空 いま旅立つこの意識
[00:53.79] まだ見ぬ夢 FLYERS FLAME
[01:02.79] 
[00:59.86] 信じた世界が崩れ去る
[01:06.26] 確かなものは自分の意志だけ
[01:12.23] だから荊の道へと
[01:18.74] 炎の翼 凛々しく舞い上がれ
[01:25.24] 
[01:40.64] 僕ら次第さ! 次の未来は明るいと
[01:47.32] 語り合えば魁の火の鳥
[01:53.57] 僕ら次第さ! 古き惰性を焼き去って
[02:02.07] 
[01:58.88] 清らな朝 いま目覚めの時さらに
[02:06.30] 覚悟の時 FLYERS FLAME
[02:14.80] 
[02:12.44] 何度も世界を変わり行く
[02:18.80] 確かにそれは命の叫び
[02:25.17] 目の前の道なき道へと
[02:31.46] 炎の翼 理想への熱い炎
[02:36.96] 
[03:03.07] 信じた世界が崩れ去る
[03:09.47] 確かなものは自分の意志だけ
[03:15.43] FLYERS FLAME この荊の道へと
[03:21.90] 炎の翼 凛々しく舞い上がれ