[00:09.36] 頑張りすぎてなぜか空回り
[00:13.59] なんなんだ！ なんてさ
[00:16.97] ダッシュしたって気晴らしにもならない
[00:20.89] 簡単じゃない問題
[00:24.89] 
[00:24.04] でもまあまあ OK! 素晴らしき my life
[00:31.10] 転んで泣いて強くなる 僕らはいつでも
[00:38.81] ストイックに夢みる
[00:43.31] 
[00:43.59] さあいま la-la-lai 翔んでいこうよ
[00:48.21] 知らない未来 もっと
[00:52.12] 雲だってつきぬけ ジェット気流に飛び乗るのさ
[00:58.30] 今度は la-la-lai 君の番だよ
[01:02.93] つかみ取ろう ぎゅっと
[01:06.75] 空も海もこえられるさ やっちゃえ
[01:12.21] そうだ Flyer's High
[01:20.21] 
[01:18.02] ぼんやりチャンス待っているならさ
[01:21.72] 乗っちゃって try and go
[01:25.35] 誰も答え知らない つまりすべて
[01:28.92] まんまる 正解さ
[01:32.92] 
[01:32.66] 信じようよ OK! 明るい tomorrow
[01:40.00] ピーンと張ったアンテナで色んなドキドキ
[01:47.09] 集めては焦がれる
[01:51.09] 
[01:50.25] いまでしょ la-la-lai 限界こえようよ
[01:54.68] できないことはないさ
[01:58.29] 心のリミッターはずせば無限の可能性
[02:04.75] どこかに la-la-lai 置いてきたもの
[02:09.64] 迎えにいこう ずっと
[02:13.14] 変わらないで君を待ってる やっちゃえ
[02:18.54] そうだ Higher
[02:23.54] 
[02:20.85] 半端じゃやる意味がないじゃない！
[02:28.38] ビュンビュンこの地球かけ巡ろう
[02:35.44] 夢は翼だよ
[02:37.94] 
[02:43.41] さあいま la-la-lai 翔んでいこうよ
[02:48.17] 知らない未来 もっと
[02:51.82] 雲だってつきぬけ ジェット気流に飛び乗るのさ
[03:02.82] 
[02:59.12] La-la-lai 君の番だよ
[03:03.04] つかみ取ろう ぎゅっと
[03:06.46] 空も海もこえられるさ やっちゃえ
[03:12.17] そうだ Flyer's High
[03:20.17] 
[03:14.29] 高い 高い 高い空こえて
[03:17.88] 熱い 熱い 熱い夢みよう
[03:21.72] 高い 高い 高い空の先
[03:25.42] 熱い 熱い 熱いあすがある！