[00:13.80] 「こうなったらいいな」の妄想と現実に
[00:17.11] 一石を投じて個性を磨け
[00:20.72] 抱え悩む難題をまた一つ消去
[00:24.23] アタマからケツまでそれが我が人生(エンタメ)
[00:35.23] 
[00:27.89] Boom, boom, boom
[00:29.28] Dancing through the skies
[00:30.77] まだ死んじゃいないさ
[00:32.55] 紐解いた将来は
[00:34.70] Boom, boom, boom
[00:36.04] Dancing through the skies
[00:37.74] 大地蹴飛ばして
[00:39.36] もっと舞い上がって
[00:43.86] 
[00:41.89] Everybody put your hands up
[00:45.18] さぁ flyin' 翼になれ
[00:48.70] 見てみたいな 夢中になれる君
[00:52.19] 今だ成長期 新世界へ
[00:57.19] 
[01:02.36] もどかしくて もうどうかしている
[01:05.84] 無我夢中なれるものがほしい
[01:09.09] 不甲斐ない秀でてないなんて可愛くないね
[01:12.69] コンプレックスは逆手にとってオリジナリティ
[01:23.19] 
[01:16.23] Boom, boom, boom
[01:17.40] Dancing through the skies
[01:19.16] 「やらなきゃ病」で
[01:20.99] 山積みの問題も
[01:23.37] Boom, boom, boom
[01:24.49] Dancing through the skies
[01:25.94] もっと悪あがいて
[01:28.10] 正体を暴いて
[01:31.10] 
[01:31.91] Everybody put your hands up
[01:35.49] さぁ flyin' そのイメージで
[01:38.81] きっとなれるさ なりたい自分に
[01:42.32] 探せ you're the one 大舞台へ
[01:53.32] 
[01:46.40] 忘れてた
[01:47.93] 記憶の中で
[01:49.15] もう一度胸の高鳴りを聞け
[01:55.15] 
[02:34.20] Everybody put your hands up
[02:37.62] さぁ flyin' 翼になれ
[02:40.92] 見てみたいな 夢中になれる君
[02:44.35] 今だ成長期 新世界へ
[02:49.35] 
[02:48.12] Everybody put your hands up
[02:51.26] さぁ flyin' そのイメージで
[02:54.60] きっとなれるさ なりたい自分に
[02:58.29] 探せ you're the one 大舞台へ
[03:09.29] 
[03:02.35] 忘れてた
[03:03.78] 記憶の中で
[03:05.19] もう一度胸の高鳴りを聞け