[00:01.22] Durk what up, where you at?
[00:04.41] I'm on Normal, gang
[00:05.56] What you tryna do?
[00:07.36] Throwin' stacks at Magic, today's Monday right?
[00:09.55] So we at that bitch come on, 'bout to pull up
[00:32.05] 
[00:11.81] Let's go to Magic (let's go to Magic)
[00:15.37] Don't forget the ratchets (please don't forget 'em)
[00:17.22] I know we in Atlanta (we in Atlanta)
[00:18.99] But shit still will get tragic (shit'll get tragic)
[00:20.73] You know we some street niggas (know we some street niggas)
[00:22.62] Make a livin' off rappin' (living off rapping)
[00:24.47] When we throw them flyers up (throw them flyers up)
[00:26.09] You know niggas be watchin' and talkin' about slidin'
[00:28.00] I know some killers that want me dead
[00:29.81] (Know some killers that want me dead)
[00:31.62] I know some killers that want me dead
[00:33.82] (I know some killers that want me dead)
[00:35.10] Know some niggas wit real money, wit that shit on my head
[00:37.99] (Shit on my head)
[00:38.77] And they got some killers around 'em
[00:40.26] (They got some killers around 'em)
[00:40.84] And they know how to play it (know how to play it)
[00:42.21] But I got some killers don't want me dead
[00:43.57] I got some killers don't want me dead
[00:44.81] (I got some killers don't want me dead)
[00:46.42] I know some killers that want me dead
[00:48.24] (I know some killers that want me dead)
[00:50.04] I got some killers don't want me dead
[00:51.91] (I got some killers don't want me dead)
[00:54.05] I know some killers that want me dead
[00:55.48] (I know some killers that want me dead)
[01:14.98] 
[00:57.53] I hang wit niggas that hang wit the niggas
[00:59.46] That hang wit the killas that kill all the killers
[01:01.25] I be wit niggas who hang with the niggas
[01:03.09] Who hang wit the rappers who take all the skrilla
[01:04.82] Go to Chicago and go to Red Diamond
[01:06.66] They bookin' Tee Grizzley they know that I'm wit him
[01:08.47] Why you keep barkin, they ain't check the artist
[01:10.26] We all in the section got 50's on 50's
[01:12.16] Real niggas, street niggas
[01:13.60] And we gon' link wit the gangs
[01:15.07] And we come to yo city (gang gang)
[01:16.04] I need VIP bar
[01:17.30] Them dracos gotta be close to us
[01:19.57] We don't fuck with no rappers
[01:20.95] So I never show, can't let chubbs get close to em
[01:23.32] You post want flyers, I'ma hire every killer in the city
[01:25.70] Try to go to it
[01:26.55] They ain't got no buzz
[01:28.51] They don't show no love
[01:30.37] I know some cuz, bloods
[01:32.11] They cool with us, ya
[01:33.36] I know some shorties that's still up in school
[01:35.28] You tweakin' cuz they is gone kill for a stack
[01:36.99] You poppin' them xanies you better not lack
[01:38.77] You play wit the dead, no takin it back
[01:58.27] 
[01:40.40] Let's go to Magic (let's go to Magic)
[01:42.03] Don't forget the ratchets (please don't forget 'em)
[01:43.71] I know we in Atlanta (we in Atlanta)
[01:45.51] But shit still will get tragic (shit'll get tragic)
[01:47.28] You know we some street niggas (know we some street niggas)
[01:49.10] Make a livin' off rappin' (living off rapping)
[01:51.05] When we throw them flyers up (throw them flyers up)
[01:52.45] You know niggas be watchin' and talkin' about slidin'
[01:54.75] I know some killers that want me dead
[01:56.35] (Know some killers that want me dead)
[01:58.28] I know some killers that want me dead
[02:00.02] (I know some killers that want me dead)
[02:01.92] Know some niggas wit real money, wit that shit on my head (shit on my head)
[02:05.23] And they got some killers around 'em (they got some killers around 'em)
[02:06.88] And they know how to play it (know how to play it)
[02:08.63] But I got some killers don't want me dead
[02:10.10] I got some killers don't want me dead
[02:10.72] (I got some killers don't want me dead)
[02:12.63] I know some killers that want me dead
[02:14.58] (I know some killers that want me dead)
[02:16.17] I got some killers don't want me dead
[02:17.96] (I got some killers don't want me dead)
[02:20.09] I know some killers that want me dead
[02:21.53] (I know some killers that want me dead)
[02:41.03] 
[02:23.17] My opps don't die everyday
[02:25.06] That's 'cause I ain't beefin' wit rookies
[02:26.85] Yo enemies saw you and didn't do nothin'
[02:28.64] That's 'cause you be beefin' with pussies
[02:30.55] I got some Crips, that's killas
[02:31.95] Them niggas will murk you and go pray to Tookie
[02:33.90] I got four bloods with 50's
[02:35.36] Don't tweak unless you can duck two hundred bullets
[02:37.47] Me and Durk go there, they ain't pattin' us down
[02:39.51] Get the sticks in and we pass 'em around
[02:41.78] I feel at home when I'm out of town
[02:43.05] I be 300 like Kevin, no Leonidas
[02:45.31] Me and Roc still sendin' out J-Pays
[02:47.03] Opps on the gram say he on nay-pay
[02:48.81] He say he on live, login from a fake page
[02:50.67] They over there, go get that drac' thang
[02:52.49] Free my nigga, Mark Meezy
[02:54.29] Used to lay in niggas bushes
[02:55.89] Yo mama died, that's yo fault,
[02:57.42] We was tryna get you, niggas got tired of lookin'
[02:59.73] A nigga get he ups on me? I know them niggas gon' cook me
[03:03.08] If I beef wit a rapper, I'ma book him
[03:04.95] Come to my shows, I'm strapped wit a .40
[03:24.95] 
[03:06.74] Let's go to Magic (let's go to Magic)
[03:08.50] Don't forget the ratchets (please don't forget 'em)
[03:10.29] I know we in Atlanta (we in Atlanta)
[03:12.02] But shit still will get tragic (shit'll get tragic)
[03:13.78] You know we some street niggas (know we some street niggas)
[03:15.65] Make a living off rapping (living off rapping)
[03:17.52] When we throw them flyers up (throw them flyers up)
[03:19.11] You know niggas be watchin' and talkin' about slidin'
[03:21.02] I know some killers that want me dead
[03:23.09] (Know some killers that want me dead)
[03:25.07] I know some killers that want me dead
[03:26.95] (I know some killers that want me dead)
[03:28.64] Know some niggas wit real money, wit that shit on my head
[03:31.11] (Shit on my head)
[03:32.25] And they got some killers around 'em
[03:33.40] (They got some killers around 'em)
[03:34.18] And they know how to play it (know how to play it)
[03:35.26] But I got some killers don't want me dead
[03:35.88] I got some killers don't want me dead
[03:37.64] (I got some killers don't want me dead)
[03:39.68] I know some killers that want me dead
[03:41.62] (I know some killers that want me dead)
[03:43.35] I got some killers don't want me dead
[03:45.16] (I got some killers don't want me dead)
[03:47.21] I know some killers that want me dead
[03:48.85] (I know some killers that want me dead)