[00:24.56] ブービー 絡まってる心
[00:27.94] ムービング ローリング
[00:28.09] 頭から離れないのはただの妄想？
[00:30.63] アップアンドダウン
[00:32.52] ルーティン 連なってる日々に
[00:34.34] シューティング ライティング
[00:34.34] 舞台上には白熱灯 とうに電球は消灯
[00:39.29] 非常灯の先導で這っていく
[00:39.78] それも相当表彰ものですが
[00:42.03] 現状にキックなんてのはどう？
[00:44.53] 幻想の向こう
[00:45.73] 羨望で終わっていくならば結構
[00:47.02] 絶好の瞬間は今日
[00:48.19] 逃さないでと鐘が鳴った
[00:53.69] 
[00:52.12] Flyer！ get up！
[00:55.13] 弾丸さながらさ
[00:55.17] 舞い上げる散泥
[01:00.05] Flyer！ get up！
[01:01.43] 鑑賞じゃ物足りないね
[01:02.82] 飛び込め
[01:04.82] 
[01:06.99] チューインガム噛んでる
[01:10.09] 日暮れ3秒前の至らん路地で
[01:11.20] 渋滞状態の感情身勝手
[01:13.84] アップアンドダウン
[01:14.97] そうやってくだ巻いて
[01:16.37] 待ちに待ってたってここは某諸島
[01:17.10] 上空は暗い模様
[01:19.53] 雲を割ってみたらどう
[01:21.28] 賛同で安堵 共感の収監所
[01:23.28] 自己主張は慎重に
[01:26.96] なんて生きづらい世界でしょう
[01:29.63] 頑丈なバネで飛んで
[01:30.94] 成層圏突破してみれば
[01:35.94] 
[01:34.94] Flyer！ get up！
[01:36.17] 弾丸さながらさ
[01:37.15] 舞い上げる散泥
[01:42.30] Flyer！ get up！
[01:43.28] 喧騒から去って
[01:44.34] 颯爽と飛び込め
[01:47.84] 
[02:18.47] Flyer！ get up！
[02:20.70] 弾丸さながらさ
[02:21.87] 舞い上げる散泥
[02:26.09] Flyer！ get up！
[02:27.41] 爽快な疾走感
[02:28.47] 単調な街から抜け出そうぜ
[02:33.21] 曖昧ナビゲートより
[02:34.86] 君の第六感で飛び込め
[02:39.54] Flyer！ get up！
[02:40.46] 空が手招きしてる
[02:41.77] そう遥か